<?php
/**
	商品詳細ページの説明文など
	charset EUC-JP

	$tmp["features"] = ""										商品一覧ページの特徴
	$tmp["spec"] = ""											注文ページの商品説明文			（未使用）
	$tmp["explanation"] = "";									商品詳細ページの商品説明文
	$tmp["vote"] = array();											〃			☆マークのレート（未使用）
	$tmp["impressions"][] = array("title"=>"", "text"=>"");			〃			着てみた感想の配列
	$tmp["material"] = "";											〃			素材の説明文
	$tmp["cloth"]['text'] = "";										〃			裏地の説明文	（未使用）
	$tmp["cloth"]['oz'] = "";										〃			裏地の厚さ
	$tmp["cloth"]['weave'] = "";									〃			裏地の素材（編み）
	$tmp["setup"] = array();										〃			セットアップの対象商品ID
	$tmp["itemcode"] = "";											〃			表示用の商品コード
	$tmp["itemname"] = "";											〃			表示用の商品名	（未使用）

	$tmp["maker_price"] = "";										〃			メーカー価格	（未使用）
	$tmp["discount_ratio"] = "";									〃			割引率			（未使用）
	$tmp["discount_price"] = "";									〃			割引金額		（未使用）

	$tmp["color_code"]											初期表示のカラーコード
	$iteminfo[""] = $tmp;										アイテムIDをキーにしたハッシュ
	$tmp = "";
*/

	// PANTS

	$tmp=array();
	$tmp["features"] = "お尻にポケットがついた利便性かつカラフルなパンツ！！";
	$tmp["explanation"] = "15色展開。5サイズ。ポケットは脇2コ、ヒップ2コ。ウエストはゴム＆ひものＷ仕様。サイドに縫い目があるので、側面プリント非対応。裾口はリブ（ゴム）。何回洗っても首まわりが伸びにくいTシャツで有名なブランド、UnitedAthle製のパンツ。";
	$tmp["vote"] = array(4,4,4);
	$tmp["impressions"][] = array("title"=>"ダボ目！", "text"=>"取扱パンツの中では、ダボ目のシルエットです。生地は厚手、はきごこちはゆったり感、なのですが、ちっとも動きにくくありません。同シリーズでスリムなシルエットをお求めのレディには5017-03、という感じで、男女ペアで、シルエットにこだわって揃えられちゃうシリーズです。");
	$tmp["impressions"][] = array("title"=>"タフな生地！", "text"=>"取扱パンツの中で、最も生地が厚い、10.0オンス。しっかりした生地。防寒性もなかなか。体育座りしても、つっぱりなし、です。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(122,410);
	$tmp["itemcode"] = "5017";
	$tmp["itemname"] = "10.0オンス スウェットパンツ（パイル）";
	$tmp["color_code"] = "086";
	$iteminfo["115"] = $tmp;

	$tmp=array();
	$tmp["features"] = "ガールズ仕様！！お尻にポケットがついた利便性かつカラフルなパンツ！！";
	$tmp["explanation"] = "ガールズです。5017-01のシリーズモデル。スリムなシルエットです。15色展開。3サイズ。ポケットは脇2コ、ヒップ2コ。ウエストはゴム＆ひものＷ仕様です。サイドに縫い目があるので、側面にはプリントができません。";
	$tmp["vote"] = array(4,4,4);
	$tmp["impressions"][] = array("title"=>"スリム！", "text"=>"同シリーズの5017-01にくらべて、ふくらはぎのフィット感、シルエットのスリム感があります。細身ですが、動きやすさは十分。体育座りしても、つっぱりません。");
	$tmp["impressions"][] = array("title"=>"常連のダンスチーム様で人気！", "text"=>"裾口がリブ（ゴム）なので、ひざまでたくしあげたまま熱を逃がしつつレッスン、にもってこいとか。何回洗っても伸びにくいリブで有名なブランド、UnitedAthle製。");
	$tmp["impressions"][] = array("title"=>"タフな生地！", "text"=>"取扱パンツの中で、最も生地が厚い、10.0オンス。しっかりした生地。防寒性もなかなか。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(122,410);
	$tmp["itemcode"] = "5017";
	$tmp["itemname"] = "10.0オンス スウェットパンツ（パイル）ガールズ";
	$tmp["color_code"] = "511";
	$iteminfo["115"]["girl"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "絶妙なルーズ感が人気！！ダンスにオススメ！";
	$tmp["explanation"] = "｢絶妙なルーズ感がカッコ良い｣11色展開。8サイズ。ポケットは脇2コ。ウエストにゴムとひも入り。裾下ゴム始末。ウエストに対して股ワタリが大きいワイドサイズとなっておりますので、通常のウエストサイズでお選びするのをオススメします。裾下がゴムなのでロールアップしても落ちてきにくいです。シルエットや機能性がダンス向きです。5928のスウェット、5618のパーカー、5620のジップパーカーと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,4);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"股関節まわりのゆとり感が決め手！ダンスなどで関節を大きく機敏に動かしても気にならず、ウエストの極太ゴムがしっかり支えてくれる運動性に長けた１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地の厚みも厚すぎず薄すぎないので、オールシーズン着まわし可能。一般的なサイズより太めなので、体型を気にせずOK！");
	$tmp["material"] = "綿100％ （ミックスグレー：綿90％　ポリエステル10％）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(554);
	$tmp["itemcode"] = "5037";
	$tmp["itemname"] = "10.0オンス スウェットダンスパンツ";
	$tmp["color_code"] = "085";
	$iteminfo["231"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "しっかりとした生地の大学生定番アイテム！！";
	$tmp["explanation"] = "｢はき心地抜群やわらかく暖かい｣3色展開。6サイズ。ポケットは脇2コ。ウエストにゴムとひも入り。裾下リブ始末。暖かい裏起毛素材で肌触りの良さが自慢です。シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。5928のスウェット、5618のパーカー、5620のジップパーカーと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,5);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"肌さわりがやさしく、静電気が気になったり毛ざわりが気になったりする心配がない快適な１枚。冬にハーフパンツの上からでもゆったり着こなせる。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"腰回り・裾回りはしっかりしたゴムで、捲り上げたりしたい人やサイズ感が気になる人にも安心な１枚。");
	$tmp["material"] = "綿52％　ポリエステル48％";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(224,228,229);
	$tmp["itemcode"] = "5624";
	$tmp["itemname"] = "10.0オンス CVCスウェットパンツ";
	$tmp["color_code"] = "002";
	$iteminfo["230"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "側面プリントも可能！！上下揃えるとよりCOOL！！";
	$tmp["explanation"] = "8色展開、8サイズ。Jrサイズもあります。ポケットは脇2コ。ウエストは、ゴム＆ひものW仕様。裾口はゴム仕様です。00184-NSH、00185-NSZのパーカーと上下おそろい（SET UP）できます。";
	$tmp["vote"] = array(3,3,4);
	$tmp["impressions"][] = array("title"=>"あのPrintstar製！", "text"=>"国内流通量トップクラスのプリントTシャツブランド、Printstar製のスウェットパンツ。ひざ下までたくしあげても、裾がずり落ちないゴムも便利！スタイルにあわせて裾丈上下、ストレスなく調整できます。");
	$tmp["impressions"][] = array("title"=>"薄手すぎず、ずっしりすぎず！", "text"=>"取扱パンツの中でも、生地は厚めの9.0オンス。しっかりした生地でありながら、重っとならない感じの着心地です。｢肌触り、質感を重視した仕上げ｣（メーカー談）。");
	$tmp["material"] = "綿100%（杢グレーは綿60%、ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(172,173);
	$tmp["itemcode"] = "186-nsp";
	$tmp["itemname"] = "スタンダードスウェットパンツ";
	$tmp["color_code"] = "003";
	$iteminfo["174"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "程よい厚さのハーフパンツ！！";
	$tmp["explanation"] = "9.7オンスの安心感の厚みを持つハーフスウェットパンツ。しっかりした生地なのでアクティブな動きをするのにオススメ。8色展開、9サイズ。ポケットは脇2コ。ウエストにゴムとひも入り。185-NSCのスウェット、184-NSHのパーカー、185-NSZのジップパーカーと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄手の生地質で軽い着心地の１枚。とても軽いので運動しても気にならないが、ストレートな造りなのでゆとりを要求する激しい運動よりは、部屋着向きな１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地・形ともにベーシックなものなので、用途を選ばない着回しが効く１枚。腰回りはきつくないゴムと紐で調整できるので安心。");
	$tmp["material"] = "交編ツイル　ポリエステル65%　綿35%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(550);
	$tmp["itemcode"] = "187-nhp";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "003";
	$iteminfo["251"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "パイル地で蒸れにくい！スポーツにオススメ！";
	$tmp["explanation"] = "ワイド過ぎない程よいシルエットに注目。取扱スウェットパンツの中で一番薄い生地で動きがとても楽です。13色展開、9サイズ。ジュニアサイズ、レディースもあります。ポケットは脇2コ。ウエストにゴムとひも入り。裾はゴムなので引きずる心配がないです。219-MLCのスウェット、216-MLHのパーカー、217-MLZのジップパーカーと上下おそろい（SET UP）できます。高い品質と洗礼させたデザインの「Jellan」製";
	$tmp["vote"] = array(2,3,3);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄めの生地質で、１枚で着ているとすごく軽くて着心地がいい。横のポケットもしっかりしていて、夏場にTシャツと合わせて部屋着にリラックスして着れる快適な１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"腰回りのゴムは太目の平ゴムと紐で調整可能なので、締め付けはあまり感じずゆったりと着れる。ピッタリしたサイズ感で着たい人にオススメで、１サイズ上げてゆったり着てもOK！");
	$tmp["material"] = "綿100%（杢グレー：綿90%　ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(124,125,553);
	$tmp["itemcode"] = "218-mlp";
	$tmp["itemname"] = "ライトスウェットパンツ";
	$tmp["color_code"] = "030";
	$iteminfo["175"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "薄めの生地だけど裏起毛で暖かい！！スウェットパンツ！";
	$tmp["explanation"] = "取扱スウェットパンツの中でも薄い生地の方ですが裏起毛で暖かく寒さ知らずです。4色展開、5サイズ。ポケットは脇2コ。ウエストにゴムとひも入りです。裾はゴムなので引きずる心配がないです。240-CFTのスウェット、241-CFHのパーカー、242-CFZのジップパーカーと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"ゆったりしたサイズ感と柔らかい生地で楽な履き心地です！ゆったりした造りを裾のゴムでしぼっているのでかっこいいベーシックなシルエット。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"裾のゴムなので引きずらないで履けます。ストレートなつくりのため、太もも回りが気になる人は１サイズ上がオススメ！");
	$tmp["material"] = "綿70%　ポリエステル30%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(347,569,570);
	$tmp["itemcode"] = "243-cfp";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "005";
	$iteminfo["117"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "厚みもあり、履き心地もフィットする！！セットアップ可能なスウェットパンツ！！";
	$tmp["explanation"] = "4色展開、6サイズ。2XL、3XLサイズもあります。ポケットは脇2コ。取扱パンツの中で、一番ダボっと着こなせる、ゆったり目のパンツ。ウェスト＆裾口はゴム仕様。側面プリントできます。";
	$tmp["vote"] = array(5,5,5);
	$tmp["impressions"][] = array("title"=>"手ざわり絶品！", "text"=>"手ざわりならこれ！（弊社代表の高濱、大推薦）。たしかに、質感の違いを感じさせる厚手の生地です（その分、ズッシリ感があります）。ダボっと着こなすのなら、これ！体育座りしても、よゆうの着心地。ラフに着られる感じなので、部屋着としても、ぴったり。サイズも3XLまであります。");
	$tmp["impressions"][] = array("title"=>"厚手！", "text"=>"取扱パンツの中でも、最も生地が厚い10.0オンス。しっかりしたタフな生地で、ずっしり目の着心地。");
	$tmp["material"] = "綿100%（杢グレーは綿60%＆ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(126,127);
	$tmp["itemcode"] = "cs-7210";
	$tmp["itemname"] = "レギュラースウェット パンツサイドポケット付";
	$tmp["color_code"] = "03";
	$iteminfo["117"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最強タフ！！保温性抜群のスウェットパンツ！";
	$tmp["explanation"] = "「当店No.1タフスウェットパンツ！」4カラー。6サイズ。ポケットは脇2コ。ウエストにゴムとひも入り。裾下ゴム始末。12.4オンスで裏起毛でしっかりとした生地です。寒さもかなりしのげます！アメリカ製好きやタフ好きにはこのスウェットパンツがオススメ！サイズ感は日本人向けなので通常サイズをオススメします。CS-2211のスウェット、CS-2220のパーカー、CS-2221のジップパーカーと上下おそろい（SET UP）できます。密かに根強いファンから圧倒的な支持を得ている｢CROSS STICH｣製。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"とてもしっかりしたな造りのパンツなので、ダボっとと着たい人にオススメ。また、裾のゴムが太く固めなうので足首がきっちり守られていて安心。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"かなり厚手の生地質なので冬に役立ちそうな１枚。ダボっとしているので、オーバーサイズで履きたい人にオススメ！");
	$tmp["material"] = "T/C 20/80%（ヘザーグレー：T/C 40/60%）";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(557,368,369);
	$tmp["itemcode"] = "cs-7211";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "01";
	$iteminfo["370"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "動き安い薄めのハーフパンツ！！";
	$tmp["explanation"] = "「薄めの生地で動き安い！」5カラー。6サイズ。ポケットは脇2コ。ウエストにゴムとひも入り。6.5オンスと薄い生地です。動き安くとても楽に履けます！CS-5101の半袖パーカーと上下おそろい（SET UP）できます。コストパフォーマンスに優れた｢CROSS｣製。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄手素材で軽くはける夏場の部屋着にオススメの１枚。ポケットの縫い目のアクセントも。半袖ジップパーカーとセットアップで合わせると涼しく快適でオススメ！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"ゆったりとしたサイズ感なのでリラックスできる１枚。とても動きやすくウエストのゴムと紐で調整できるので安心。");
	$tmp["material"] = "綿100%（ヘザーグレー：T/C 20/80%）";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "6.5";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(180);
	$tmp["itemcode"] = "cr-5102";
	$tmp["itemname"] = "ハーフパンツ";
	$tmp["color_code"] = "08";
	$iteminfo["181"] = $tmp;
	
	
	
	/* pending
	$tmp=array();
	$tmp["features"] = "側面プリント対応 / ウエストはスピンドル（ひも）あり / カラー8色・裏毛";
	$tmp["spec"] = "あのPrintstar製のスウェットパンツ。Jrサイズもあります。ウエストはゴム＆ひものW仕様。裾口はズリ落ちないゴム仕様。綿100%（杢グレーは綿60%＆ポリエステル40%）。";
	$tmp["explanation"] = "8色展開、8サイズ。Jrサイズもあります。ポケットは脇2コ。ウエストは、ゴム＆ひものW仕様。裾口はゴム仕様です。00176-NCH、00177-NCZのパーカーと上下おそろい（SET UP）できます。綿100%（杢グレーは綿60%、ポリエステル40%）。";
	$tmp["vote"] = array(3,3,4);
	$tmp["impressions"][] = array("title"=>"あのPrintstar製！", "text"=>"国内流通量トップクラスのプリントTシャツブランド、Printstar製のスウェットパンツ。ひざ下までたくしあげても、裾がずり落ちないゴムも便利！スタイルにあわせて裾丈上下、ストレスなく調整できます。");
	$tmp["impressions"][] = array("title"=>"薄手すぎず、ずっしりすぎず！", "text"=>"取扱パンツの中でも、生地は厚めの9.0オンス。しっかりした生地でありながら、重っとならない感じの着心地です。｢肌触り、質感を重視した仕上げ｣（メーカー談）。");
	$tmp["material"] = "綿100%（杢グレーは綿60%、ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["itemcode"] = "00178-NCP";
	$tmp["itemname"] = "スウェットパンツ";
	$tmp["maker_price"] = "2940";
	$tmp["discount_ratio"] = "39";
	$tmp["discount_price"] = "1140";
	$tmp["color_code"] = "003";
	$iteminfo["26"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "";
	$tmp["explanation"] = "丈は、ひざ頭にかかる（かくれる）くらい。ハードな動きをしても、よゆうを感じさせる、ゆったりサイズ。3色展開。4サイズ。ポケットは脇2コ。ウエストは、内側のひもで調整するタイプ。サイドに縫い目がないので、側面にもプリントできます。";
	$tmp["vote"] = array(2,2,1);
	$tmp["impressions"][] = array("title"=>"ヨガに！ジムに！", "text"=>"しめつけられ感なし。運動しても、つっぱられ感も、動きにくい感も、なし。生地の伸び縮み＆ソフトな肌ざわり感にこだわって天竺生地を採用（メーカー談）されたモデル。ゆったり目なので、部屋着としてもなかなか、くつろげる着心地。");
	$tmp["impressions"][] = array("title"=>"薄手！But UnitedAthle！", "text"=>"取扱ショーツの中で、最も生地が薄手の、6.2オンス。薄手は薄手でも、何回洗っても伸びにくい首まわり（リブ）のTシャツで有名なブランド、UnitedAthle製の薄手です。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["itemcode"] = "1975-01";
	$tmp["itemname"] = "6.2オンス イージーショーツ";
	$tmp["color_code"] = "006";
	$iteminfo["27"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "";
	$tmp["explanation"] = "ひざ頭にかかる（かくれる）くらいのスウェットショーツ。厚手のタフな生地です。3色展開。4サイズ。ポケットは脇2コ、ヒップ2コ。ウエストは、ひもで調整します。2010年春夏モデル。サイドに縫い目があるので、側面にはプリントができません。";
	$tmp["vote"] = array(4,3,1);
	$tmp["impressions"][] = array("title"=>"ダボっと目で！", "text"=>"ダボっと目のシルエットで、ゆったりした着心地を味わえるスウェットショーツ。丈も、ひざ頭にかかるくらいで着こなせます。Tシャツや、ポロシャツと、コーディネートしても相性なかなか。");
	$tmp["impressions"][] = array("title"=>"タフな生地！", "text"=>"取扱ショーツの中で、最も生地が厚い、10.0オンス。厚手で、しっかりした生地。何回洗っても伸びにくい首まわり（リブ）のTシャツで有名なブランド、UnitedAthle製。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["itemcode"] = "5018-01";
	$tmp["itemname"] = "10.0オンス スウェットショーツ（パイル）";
	$tmp["color_code"] = "002";
	$iteminfo["116"] = $tmp;
	*/



	// PARKER
	
	$tmp=array();
	$tmp["features"] = "インナーとのコーディネートを楽しめるフルジップパーカ！";
	$tmp["explanation"] = "｢インナーとのコーディネートを楽しめる！｣5色展開。4サイズ。フード2重。ジップはYKKのダブルスライダー。細めのシルエット。3種類の繊維を編み合わせたことにより独特の風合い、色合いが出ています！プリントをしたらヴィンテージ調なのでスタイリッシュなデザインになるでしょう！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄めな生地質で軽く着られるこの１枚は、春先や秋口に肌寒い時の上着としても重宝しそう。ゆったりした着心地なので、長袖のTシャツと重ねても快適に着こなせる1枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"用途や季節を選ばないこの１枚は、普段着やイベントでの揃いから冬場のスポーツまで、幅広く活躍できるので１枚持ってるとすごく便利！");
	$tmp["material"] = "ブラック,ダークヘザーネイビー：ポリエステル15%  レーヨン10%  綿75%　ヴィンテージヘザー：ポリエステル19%　レーヨン10%　綿71%　ヘザーチャコール：ポリエステル25%　レーヨン10%　綿65%　オートミール：ポリエステル1%　レーヨン14%　綿85%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1252";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "599";
	$iteminfo["654"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "落ち着いた色と太めの丸ひもが特徴！！プルオーバー！";
	$tmp["explanation"] = "｢落ち着きのあるヴィンテージ調の生地｣5色展開。4サイズ。フード2重。細めのシルエット。3種類の繊維を編み合わせたことにより独特の風合い、色合いが出ています！プリントをしたらヴィンテージ調なのでスタイリッシュなデザインになるでしょう！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"厚すぎず薄すぎない生地質で、ゆったり着たい女性やちょうどよく着たい男性にオススメなサイズ感。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"用途や季節を選ばないこの１枚は、普段着やイベントでの揃いから冬場のスポーツまで、幅広く活躍できるので１枚持ってるとすごく便利！");
	$tmp["material"] = "ブラック,ダークヘザーネイビー：ポリエステル15%,レーヨン10%,綿75%　ヴィンテージヘザー：ポリエステル19%,レーヨン10%,綿71%　ヘザーチャコール：ポリエステル25%,レーヨン10%,綿65%　オートミール：ポリエステル1%,レーヨン14%,綿85%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1253";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "598";
	$iteminfo["522"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "レディースモデル！ゆるふわ生地のジップパーカー！";
	$tmp["explanation"] = "｢肌触りのいい軽起毛素材でロングシーズン活躍！｣4色展開。3サイズ。フード2重。レディースモデルなのですっきりとしたシルエットでサイジングも女性にバッチりです！暖かい裏起毛素材で肌触りの良いです。さらに、女性に嬉しいUVカット素材です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。トレンドを着こなすアクティブな女性たちへ「rucca」製";
	$tmp["vote"] = array(2,4,4);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄手なのに暖かい！裏地が起毛素材のため毛布に包まったような暖かさを感じられる１枚。冬の重ね着の中間層にもオススメ！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"タイトに着たい人にオススメのこの１枚。女性らしくラインをきれいに出せるので、気になる人は大きめのサイズがオススメ！男性は２サイズ上でも大丈夫な勢い。");
	$tmp["material"] = "綿50%、ポリエステル50%。";
	$tmp["cloth"]['text'] = "裏起毛。";
	$tmp["cloth"]['oz'] = "8.3";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1337";
	$tmp["itemname"] = "8.3オンスCVCスウェットフルジップパーカー";
	$tmp["color_code"] = "086";
	$iteminfo["225"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "レディースモデル！ゆるふわ生地のプルオーバー！";
	$tmp["explanation"] = "｢小顔効果アップのフードサイズがかわいい！｣4色展開。3サイズ。フード2重。レディースモデルなのですっきりとしたシルエットでサイジングも女性にバッチりです！暖かい裏起毛素材で肌触りの良いです。さらに、女性に嬉しいUVカット素材です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。トレンドを着こなすアクティブな女性たちへ「rucca」製";
	$tmp["vote"] = array(2,4,4);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"裏地が暖かく冬場に最適なあったかパーカー。しっかりした伸びにくい生地質なのでヘビロテしたいあなたにオススメ。ゆったり着たい人には１サイズ上でもOK！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"裏地が暖かいので、運動時より普段着やイベントなどでお揃いを作りたい！そんな人たちにオススメ。暖かいけど薄手なので重くなく、重ね着もできちゃう使える１枚。");
	$tmp["material"] = "綿50%、ポリエステル50%。";
	$tmp["cloth"]['text'] = "裏起毛。";
	$tmp["cloth"]['oz'] = "8.3";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1338";
	$tmp["itemname"] = "8.3オンスCVCスウェットプルオーバーパーカー";
	$tmp["color_code"] = "001";
	$iteminfo["226"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "16色の色展開！！カラフルで丈夫なパーカー！！";
	$tmp["explanation"] = "当店売上ランキング1位。15色展開のカラフルパーカー。5サイズ。トロピカルピンクが当店売れ筋。ポケット2コ。ZIPは、歯を表面にむきだしにしない（見せない）仕様（務歯隠し仕様）です。ZIP素材は金属。フードのひもは、地色と同色。";
	$tmp["vote"] = array(3,2,3);
	$tmp["impressions"][] = array("title"=>"長すぎず、短すぎず！", "text"=>"ヒップのあたまがかくれるぐらいの身丈。ダボっでもない、スリムでもない、長年愛され続けてきたスタンダードなシルエット。カラフルな15色展開のパーカーは｢ユニフォームにも最適｣（メーカー談）。");
	$tmp["impressions"][] = array("title"=>"サッと羽織れる！", "text"=>"取扱ショーツの中で、中間くらいの厚さの生地（10.0オンス）。つまんだ感触は薄手なのですが、しっかりとした生地で、サッと気軽に羽織れる感じです。何回洗っても伸びにくい首まわりのTシャツで有名なブランド、UnitedAthle製です。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(115,231);
	$tmp["itemcode"] = "5013";
	$tmp["itemname"] = "10.0オンス スウェット フルジップパーカー(パイル)";
	$tmp["color_code"] = "019";
	$iteminfo["122"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "品質はよく、着心地はやさしいしっかりとしたかぶりタイプのパーカー！！";
	$tmp["explanation"] = "当店人気No.1の5013-01と同シリーズで、こちらはZIPなし、あたまからかぶって着るパーカー。カラフルな15色展開。S〜XXLまでの5サイズ。左右から手をいれて中で手をつなげられるカンガルーポケット1コ。フードのひもは、地色と同色。";
	$tmp["vote"] = array(3,2,3);
	$tmp["impressions"][] = array("title"=>"長すぎず、短すぎず！", "text"=>"ヒップのあたまがかくれるぐらいの身丈。長年愛され続けてきたスタンダードなシルエット。ZIPタイプの5013-01とくらべて、ボディまわりにフィット感がある感じです。フードのひもの先は、ちゃんと結ばれていて、ひものスリヌケを防いでくれます。");
	$tmp["impressions"][] = array("title"=>"秋口に！春先に！", "text"=>"取扱ショーツの中で、中間くらいの厚さの生地（10.0オンス）。つまんだ感じは薄手ですが、何回洗っても伸びにくい首まわりのTシャツで有名なブランド、UnitedAthle製です。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%＆ポリエステル10%）";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(115,231);
	$tmp["itemcode"] = "5014";
	$tmp["itemname"] = "10.0オンス スウェットプルオーバーパーカー(パイル)";
	$tmp["color_code"] = "007";
	$iteminfo["410"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "新感覚！！Tシャツ生地のパーカー！";
	$tmp["explanation"] = "｢Tシャツ生地の新感覚パーカー！｣3色展開。4サイズ。夏前や夏終わりなどTシャツじゃ寒い時に活躍するTシャツ生地のフルジップパーカー！スタンダードなシルエットと落ち着いたカラー展開で誰でもきれる一枚です！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"部活の練習後にサラッと着れて、便利です！Tシャツ生地でちょっとオシャレな感じです！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"思ったより安っぽくなく着心地がよかったです！オールシーズン着れそうなので便利です！");
	$tmp["material"] = "綿100%（ミックスグレー：綿90%、ポリエステル10%）フード：二重";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "5.6";
	$tmp["cloth"]['weave'] = "";	// Tシャツ生地
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5231";
	$tmp["itemname"] = "5.6オンス フルジップ パーカー";
	$tmp["color_code"] = "002";
	$iteminfo["410"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最も厚手の生地 / やわらかく暖か / カラー8色・裏起毛";
	$tmp["explanation"] = "厚手！なのに、シャープなシルエットを！というコンセプトのパーカー。ボディサイドに縦の生地目の加工がほどこされているので、厚手ながら動きやすい。フードのひもは生地と同色です。8色展開。ポケット1コ。";
	$tmp["vote"] = array(4,3,4);
	$tmp["impressions"][] = array("title"=>"フィット感！", "text"=>"厚手の生地なのに、ボディまわりのシルエットがシャープに見えるデザイン。生地はしっかりとしていて着るとフィット感がありますが、ボディサイドの縦の生地目の加工のおかげで、腕の上下もつっぱる感じ、なし。身丈は、ヒップがかくれるほど長くなく、ジャンプしておへそが見えちゃうくらい短くない感じ。");
	$tmp["impressions"][] = array("title"=>"しっかりした生地！", "text"=>"取扱ショーツの中で、厚めのほうの生地（12.0オンス）。当店のほかのパーカーとくらべても、しっかりしている感じ。なでると、するするした指ざわり。");
	$tmp["material"] = "綿100%（ミックスグレーは綿95%＆ポリエステル5%、オートミールは綿99%＆ポリエステル1%）";
	$tmp["cloth"]['text'] = "裏起毛です。太い糸を毛羽立たせることで、もこもこした感じにしてある裏地です。 ふんわりやわらか〜く、あたあたかみある手触りで、生地のボリューム感があります。";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5510";
	$tmp["itemname"] = "12.0オンス スウェット プルオーバー パーカー";
	$tmp["color_code"] = "001";
	$iteminfo["123"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最も厚手の生地 / シャープなシルエット / カラー8色・裏起毛";
	$tmp["explanation"] = "厚手！なのに、シャープなシルエットを！というコンセプトのパーカー。ボディサイドに縦の生地目の加工がほどこされているので、厚手ながら動きやすい。滑りが断然違うYKK製のファスナー！8色展開。ポケット2コ。";
	$tmp["vote"] = array(4,3,4);
	$tmp["impressions"][] = array("title"=>"厚手でも、もっさりしない！", "text"=>"ボディまわりのシルエットがシャープに見えるようデザインされている感じ。生地はしっかりとした厚手なのに、動きにくさ、なし。腕の上下もボディサイドの加工のおかげで、つっぱる感じなしです。YKK製ファスナーの滑りもバツグン！");
	$tmp["impressions"][] = array("title"=>"しっかりした生地！", "text"=>"取扱ショーツの中で、厚めのほうの生地（12.0オンス）。当店のほかのパーカーとくらべても、しっかりしている感じ。ポケットにケータイ入れても、ほとんど、たるみませんでした。するするした指ざわり。");
	$tmp["material"] = "綿100%（ミックスグレーは綿95%＆ポリエステル5%、オートミールは綿99%＆ポリエステル1%）";
	$tmp["cloth"]['text'] = "裏起毛です。太い糸を毛羽立たせることで、もこもこした感じにしてある裏地です。 ふんわりやわらか〜く、あたあたかみある手触りで、生地のボリューム感があります。";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5511";
	$tmp["itemname"] = "12.0オンス スウェット フルジップ パーカー";
	$tmp["color_code"] = "001";
	$iteminfo["122"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "デザインが全体に入る、カジュアルなプルオーバー！";
	$tmp["explanation"] = "｢シンプルで厚さも程よい定番アイテム｣11色展開。6サイズ。フード2重。表面は綿100%。暖かい裏起毛素材で肌触りの良さが自慢です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。5624のスウェットパンツと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,5);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"裏地が滑らかな起毛素材でとても暖かくかつ厚手の素材なので冬場の普段着や、イベントなどのお揃いにしたい人にオススメ！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"ちょうどいいサイズ感で袖や裾をあまり長く着たくない、そんな人にオススメ。伸びにくい生地質のため、サイズ感保持にも長けている。");
	$tmp["material"] = "綿52%、ポリエステル48%";
	$tmp["cloth"]['text'] = "裏起毛。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(230);
	$tmp["itemcode"] = "5618";
	$tmp["itemname"] = "10.0オンス CVCスウェットプルオーバーパーカー";
	$tmp["color_code"] = "175";
	$iteminfo["228"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "脱ぎ着しやすい人気のフルジップタイプ！";
	$tmp["explanation"] = "｢羽織り物として大活躍！｣11色展開。6サイズ。フード2重。表面は綿100%。暖かい裏起毛素材で肌触りの良さが自慢です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。5624のスウェットパンツと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,5);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"ゆったりとしたサイズ感がいいけど、重たいのはちょっと…という人にオススメなのはこの１枚。特に袖も十分な長さのため手足の長い人も困らない万能パーカー。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"裏地が起毛素材でとても暖かく厚みも薄すぎずしっかりとしているので、寒い冬の時期にオススメ。十分な長さの袖は寒いときに手先を守る良い味方になってくれそう！！");
	$tmp["material"] = "綿52%、ポリエステル48%";
	$tmp["cloth"]['text'] = "裏起毛。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(230);
	$tmp["itemcode"] = "5620";
	$tmp["itemname"] = "10.0オンス CVCスウェットフルジップパーカー";
	$tmp["color_code"] = "062";
	$iteminfo["224"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ジュニアサイズも取り入れた定番のかぶりタイプのパーカー！！";
	$tmp["explanation"] = "｢フードのプリントで仕上がりがバツグンなのはこれ！｣（当店プリント担当のエース談）。かぶるタイプのパーカー。8色展開。5サイズ。Jrサイズ、あります。｢肌触り、質感を重視した仕上げ｣（メーカー談）。長年愛され続けているスタンダードなシルエット。";
	$tmp["vote"] = array(3,3,3);
	$tmp["impressions"][] = array("title"=>"ほどよいゆとり！", "text"=>"着てみると、やわらかくて、動きやすい！身丈は、ほかのパーカーとくらべて長目で、おなかまわり、かたまわりに、ほどよいゆとりがある着心地です。ポケットは薄手なので、実用性、というよりも、デザインとして、という感じ。プリントTシャツ、国内流通トップクラスの、Printstar製。");
	$tmp["impressions"][] = array("title"=>"薄手すぎず、厚手すぎず！", "text"=>"取扱ショーツの中で、薄手のほうの厚さの生地（9.0オンス）。手ざわり感は薄手。春先、秋口に羽織るのに、ちょうどいい感じです（冬は寒いかなあ）。");
	$tmp["material"] = "綿100%（杢グレーは綿60%＆ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(174);
	$tmp["itemcode"] = "184-nsh";
	$tmp["itemname"] = "スタンダードプルパーカー";
	$tmp["color_code"] = "003";
	$iteminfo["172"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "厚みと着やすさを兼ね備えた定番ジップパーカー！！";
	$tmp["explanation"] = "｢フードのプリントで仕上がりがバツグンなのはこれ！｣（当店プリント担当のエース談）。8色展開。5サイズ。Jrサイズ、あります。｢肌触り、質感を重視した仕上げ｣（メーカー談）。長年愛され続けているスタンダードなシルエット。ファスナーはTHC製。";
	$tmp["vote"] = array(3,3,3);
	$tmp["impressions"][] = array("title"=>"やわらかい！", "text"=>"着てみると、やわらかくて、動きやすい！身丈や袖丈の感じは、当店のほかのパーカーとくらべて、長目な印象で、ZIPを開いて羽織ると、ダボっとしたシルエットになる感じ。ZIPは、THC製で、すべりが固め。フードは1枚の生地で、イヤホンをしたままかぶってもきゅうくつではない、よゆうがある感じです。");
	$tmp["impressions"][] = array("title"=>"薄手すぎず、厚手すぎず！", "text"=>"取扱ショーツの中で、薄手のほうの厚さの生地（9.0オンス）。スタッフが着た感じでは、春先、秋口に羽織るのに、ちょうどいい感じです。");
	$tmp["material"] = "綿100%（杢グレーは綿60%＆ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(174);
	$tmp["itemcode"] = "185-nsz";
	$tmp["itemname"] = "スタンダードジップパーカー";
	$tmp["color_code"] = "001";
	$iteminfo["173"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ビビットカラーが際立つライトなパーカー！！";
	$tmp["explanation"] = "着心地のライトさを追いかけて作られたパーカー。｢今までのスウェットといえば、ちょっと重・ダルでアンニュイな感じ。じゃあもっと軽くしては？！｣（メーカー談）。注目を集めそうなビビッドな12色展開。6サイズ。レディース対応。";
	$tmp["vote"] = array(2,2,2);
	$tmp["impressions"][] = array("title"=>"目にしみる12色！", "text"=>"フラミンゴピンク、カナリアイエロー、オーシャンブルー･･･スウェットといえばグレーかな、みたいな先入観をぶったぎってしまったビビッドな12色展開で、当店大人気のパーカー（品切れが悩みなほど）。プリントTシャツ、国内流通トップクラス、あのPrintstarのブランド｢Jellan｣製。");
	$tmp["impressions"][] = array("title"=>"ライトッ！", "text"=>"取扱ショーツの中で、最も薄手の生地（8.4オンス）。たしかに軽〜い着心地。春先や、秋口に、パッと一枚羽織りたい日に、ぴったりの感じです。");
	$tmp["material"] = "綿100%（杢グレーは綿90%＆ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(175);
	$tmp["itemcode"] = "216-mlh";
	$tmp["itemname"] = "フーデッドライトパーカー";
	$tmp["color_code"] = "030";
	$iteminfo["124"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ダンス、スポーツにも最適！！軽く羽織れるライトパーカー！！";
	$tmp["explanation"] = "ライトパーカーのライト＝着心地のライトさ。｢今までのスウェットといえば、ちょっと重・ダルでアンニュイな感じ。じゃあもっと…｣（メーカー談）という視点の転換から生まれてきたニュータイプのパーカーです。ビビッドな12色展開。6サイズ。レディース対応。";
	$tmp["vote"] = array(2,2,2);
	$tmp["impressions"][] = array("title"=>"ビビッド12色！（品切れが悩み）", "text"=>"フラミンゴピンク、カナリアイエロー、オーシャンブルー、バイオレット･･･モノクロームなスウェットの世界に持ち込まれたビビッドな12色展開は、当店でも大人気で、人気カラーの品切れが悩みなほど。フードのひもは生地色と同色。シルエットは細目です。");
	$tmp["impressions"][] = array("title"=>"軽ッ！", "text"=>"取扱ショーツの中で、最も薄手の生地（8.4オンス）。着心地は、ライトさを追いかけてつくられただけあって、たしかに、軽ッ。春先、秋口に、パッと一枚羽織れる新しいタイプの1枚です。");
	$tmp["material"] = "綿100%（杢グレーは綿90%＆ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(175);
	$tmp["itemcode"] = "217-mlz";
	$tmp["itemname"] = "ジップアップライトパーカー";
	$tmp["color_code"] = "182";
	$iteminfo["125"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ゆとりのあるボディとライトな着心地！";
	$tmp["explanation"] = "｢ゆとりのあるボディとライトな着心地｣4色展開。4サイズ。長年愛され続けているスタンダードなシルエット。取扱スウェットの中で、薄手のほうの厚さの生地（8.4オンス）。ですが、裏起毛なので暖かく寒さ知らずです！243-CFPのスウェットパンツと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"厚みは薄すぎず厚すぎず、重く感じない１枚。柔らかい肌触りで、着心地も暑くないのでオールシーズン着用可。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地・形ともにベーシックなものなので、用途を選ばない着回しが効く１枚。運動のアップに１枚重ねたり、普段着にジャケットと組み合わせてもOK！");
	$tmp["material"] = "裏起毛綿70%　ポリエステル30%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "241-cfh";
	$tmp["itemname"] = "裏起毛プルパーカー";
	$tmp["color_code"] = "031";
	$iteminfo["569"] = $tmp;

	$tmp=array();
	$tmp["features"] = "機能的なフロントファスナーを備えた一着！";
	$tmp["explanation"] = "｢機能的なフロントファスナーを備えた一着｣4色展開。4サイズ。長年愛され続けているスタンダードなシルエット。取扱スウェットの中で、薄手のほうの厚さの生地（8.4オンス）。ですが、裏起毛なので暖かく寒さ知らずです！フロントのジップはプラスチック製で開閉がスムーズです！243-CFPのスウェットパンツと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"ゆったり着たい女性やちょうどよく着たい男性にオススメの１枚。タイトに着たい男性は１サイズ下げてもいいサイズ感で、袖の長さも気にならず、フードもゆったり快適。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地・形ともにベーシックなものなので、用途を選ばない着回しが効く１枚。オールシーズン着こなしが効く１枚は普段着の上着としても、運動の休憩時に軽く羽織ってもOK！");
	$tmp["material"] = "裏起毛綿70% 　ポリエステル30%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "242-cfz";
	$tmp["itemname"] = "裏起毛ジップパーカー";
	$tmp["color_code"] = "005";
	$iteminfo["570"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最強タフ！！保温性抜群のプルオーバー！";
	$tmp["explanation"] = "「当店No.1タフプルオーバーパーカー！」8色展開。6サイズ。12.4オンスで裏起毛でしっかりとした生地です。寒さもかなりしのげます。アメリカ製好きやタフ好きにはこのパーカーがオススメです！サイズ感は日本人向けなので通常サイズをオススメします。CS-7211のスウェットパンツと上下おそろい（SET UP）できます。密かに根強いファンから圧倒的な支持を得ている｢CROSS STICH｣製。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"とてもしっかりしていて何回洗っても型崩れしなさそうです！生地は厚くゴツいですがサイズ感は大きくないので普段のサイズ選びでちょうど良いです。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"裏起毛でとても暖かいです！柔らかい着心地を求めている人は向かないかも。でも、固くて着れないというわけではないです。生地のがしっかりしているなという感じです。");
	$tmp["material"] = "T/C 20/80%（ヘザーグレー：T/C 40/60%チャコール：T/C 65/35%）";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(370);
	$tmp["itemcode"] = "cs-2220";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "11";
	$iteminfo["368"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最強タフ！！保温性抜群のジップパーカー！";
	$tmp["explanation"] = "「当店No.1タフフルジップパーカー！」10色展開。7サイズ。12.4オンスで裏起毛でしっかりとした生地です。寒さもかなりしのげます。アメリカ製好きやタフ好きにはこのジップパーカーがオススメです！サイズ感は日本人向けなので通常サイズをオススメします。CS-7211のスウェットパンツと上下おそろい（SET UP）できます。密かに根強いファンから圧倒的な支持を得ている｢CROSS STICH｣製。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"寒さをしのぐジップパーカにはオススメです！寒い時期じゃないと厚いかもしれないです。サイズは大きくないので普段のサイズで良いと思います。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"しっかりした作りで型崩れしなさそうです！フードもしっかりしていてシルエットがカッコ良いです！少しポケットが小さめです。");
	$tmp["material"] = "T/C 20/80%（ヘザーグレー：T/C 40/60%　チャコール：T/C 65/35%）";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(370);
	$tmp["itemcode"] = "cs-2221";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "61";
	$iteminfo["369"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ごついのに着れば柔らかい！！大きいサイズ対応OK！！";
	$tmp["explanation"] = "驚愕の11サイズ！Jr.S〜6Lまで、そろっています。｢春秋冬3シーズン対応の定番パーカーです｣（メーカー談）。シルエットはスタンダード、身丈は大き目。カラーは5色展開。しっかりした厚手の生地を重視するブランド｢CROSS STICH｣製。";
	$tmp["vote"] = array(3,3,3);
	$tmp["impressions"][] = array("title"=>"断然、やわらかい！", "text"=>"さっと生地に触れた瞬間、｢やわらかい！｣と感じる手ざわり。当店取扱パーカーのなかで、ダントツのソフト感です。着心地は、ダボっとまでではなけれど、ゆとりがある感じの大き目。生地は｢CROSS STICH｣製らしく、しっかりしていますが、動きにくさは、まったくありません。");
	$tmp["impressions"][] = array("title"=>"春先に！秋口に！", "text"=>"取扱ショーツの中で、中間くらいの厚さの生地（10.0オンス）。春秋冬3シーズン対応ですが、スタッフが着た感じでは、春先、秋口用かな、という印象です。");
	$tmp["material"] = "綿100%（ヘザーグレーは綿80%＆ポリエステル20%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "cs-2250";
	$tmp["itemname"] = "レギュラーパーカー";
	$tmp["color_code"] = "01";
	$iteminfo["126"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "大きいサイズ対応可能！！色展開も鮮やか！！";
	$tmp["explanation"] = "｢CROSS STICH｣ブランド販売実績No.1の人気のジップパーカー。驚愕の11サイズ！Jr.S〜6Lまで、そろっています。シルエットはスタンダード、身丈は大き目。カラー5色展開。しっかりした厚手の生地を重視するブランドらしい仕上がり。";
	$tmp["vote"] = array(3,3,3);
	$tmp["impressions"][] = array("title"=>"やわらかい手ざわり！", "text"=>"当店取扱パーカーのなかで、ダントツのやわらかさ感。裾口と袖口のリブは、きゅっと心地いいフィット感をくれる、たしかな仕上がり。ZIPはYKK製。すべりが断然なめらか！");
	$tmp["impressions"][] = array("title"=>"しっかりした生地！", "text"=>"取扱ショーツの中で、中間くらいの厚さの生地（10.0オンス）。生地は厚手にこだわる｢CROSS STICH｣製らしく、しっかりしています。ZIPを開いて羽織っても、ZIPにそって表と同じ生地を使った部分（見返し）があるので、ベロンとはだけにくいです。");
	$tmp["material"] = "綿100%（ヘザーグレーは綿80%＆ポリエステル20%）";
	$tmp["cloth"]['text'] = "裏毛です。手ざわりは、タオルみたいな感じ。スウェット、トレーナー、ジャージで、一般的に使われています。吸汗性があって、保温性が低い生地です。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "cs-2251";
	$tmp["itemname"] = "レギュラーZIPパーカー";
	$tmp["color_code"] = "18";
	$iteminfo["127"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "個性派！！ダンサーやサーファーに人気！";
	$tmp["explanation"] = "「ダンサーやサーファーに人気！」5色展開。6サイズ。6.5オンスと薄い生地です。重ね着でスタイルを出すのにオススメです！サーファーは海上がりに1枚で羽織ったりします！CS-5102のハーフスウェットパンツと上下おそろい（SET UP）できます。コストパフォーマンスに優れた｢CROSS｣製。";
	$tmp["vote"] = array(4,4,3);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"ちょっとクーラーが寒くて…そんな時に軽く羽織ったり、カジュアルな私服に合わせたり、夏場に着まわしが効くこの１枚は、１枚持ってるととっても便利！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"薄い生地質で軽く、裾のゴムはとてもゆるく作られているので軽く羽織る上着としても、Tシャツのように着れて、普段着としてもオシャレに着まわせる1枚。");
	$tmp["material"] = "綿100%（ヘザーグレー：T/C 20/80%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "6.5";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(181);
	$tmp["itemcode"] = "cr-5101";
	$tmp["itemname"] = "半袖ジップパーカー";
	$tmp["color_code"] = "02";
	$iteminfo["180"] = $tmp;
	
	
	
	
	/* pending
	$tmp["features"] = "";
	$tmp["explanation"] = "｢暖かさも丈夫さも兼ね備えた、秋冬の実力派｣（メーカー談）。当店取扱パーカーのなかで、最厚手のしっかりした生地（12.7オンス）です！フードも生地2重仕立て！もこもこ感があって、ふんわりした裏地（裏起毛）！6色展開。4サイズ。";
	$tmp["vote"] = array(5,5,5);
	$tmp["impressions"][] = array("title"=>"ゆったり＆タフ！", "text"=>"ゆったり目な着心地ですが、同じシリーズでZIPのある00172-MSZと着くらべてみると、ボディまわりにフィット感があります。生地はかなりタフで、羽織るとズッシリ感があるくらいです。厚手ですが、生地目が横に編まれているおかげで、体を動かしても、つっぱられたりせず、動きにくさがありません。");
	$tmp["impressions"][] = array("title"=>"冬のアウターでもOK！", "text"=>"取扱パーカーの中で、最も厚手の生地（12.7オンス）。着心地ポッカポカ。春先に着ると、暑く感じちゃうくらいかも。");
	$tmp["material"] = "綿100%（杢グレーは綿90%＆ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏起毛です。太い糸を毛羽立たせることで、もこもこした感じにしてある裏地です。 ふんわりやわらか〜く、あたあたかみある手触りで、生地のボリューム感があります。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "00171-MSH";
	$tmp["itemname"] = "スーパーヘビープルパーカー";
	$tmp["color_code"] = "001";
	$iteminfo["23"] = $tmp;
	$tmp = "";
	
	$tmp["features"] = "";
	$tmp["explanation"] = "ポカポカさ＆タフさ、を求めるなら、間違いなくこれ！生地2重のフード！当店最厚手の生地（12.7オンス）！もこもこ感のある裏地（裏起毛）！6色展開。4サイズ（Sサイズが追加になりました）。ファスナーは、すべりのなめらかさが断然違うYKK製です。";
	$tmp["vote"] = array(5,5,5);
	$tmp["impressions"][] = array("title"=>"ダボッ＆ズッシリ！", "text"=>"身丈は、ダボっと着こなせる、大き目な感じです。フードも、イヤホンをしたままでも、ゆとりがある感じです。生地はしっかりしていて（ポケットにケータイを入れても、たるまない感じです）、羽織るとズッシリ感がありますが、動きにくさ、なし。");
	$tmp["impressions"][] = array("title"=>"ポッカポカ！", "text"=>"取扱ショーツの中で、最も厚手の生地（12.7オンス）。薄手のパーカーとくらべると、かたさ感がありましたが、着てみると、当店のパーカーのなかでダントツでポッカポカ。冬のアウターでもOKなくらい。");
	$tmp["material"] = "綿100%（杢グレーは綿90%＆ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏起毛です。太い糸を毛羽立たせることで、もこもこした感じにしてある裏地です。 ふんわりやわらか〜く、あたあたかみある手触りで、生地のボリューム感があります。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "00172-MSZ";
	$tmp["itemname"] = "スーパーヘビージップパーカー";
	$tmp["color_code"] = "128";
	$iteminfo["24"] = $tmp;
	$tmp = "";

	$tmp["features"] = "";
	$tmp["explanation"] = "当店ただ1点のハイネック！上下どちらからも開閉できるWファスナー！ネックの伸びを防止する伸び止め加工！スリム＆スマートな細身のシルエット！滑りのなめらかさが断然違うYKK製のファスナー！（数々のパーカーにプリントし続ける、目のこえた当店プリント担当者も愛用）。12色展開。ポケット2コ。";
	$tmp["vote"] = array(3,2,3);
	$tmp["impressions"][] = array("title"=>"ハイネック＆スリム＆スマート！", "text"=>"ボディまわり、アームまわり、全体的なシルエットがタイト＆スリムにデザインされている感じでフィット感がありますが、動きにくさは、これっぽっちもなし。袖口のリブも長目で、きゅっと心地よくフィット。YKK製ファスナーの滑りもバツグン！（ファスナーの歯を見せない務歯隠し仕様です）。");
	$tmp["impressions"][] = array("title"=>"秋口に！春先に！", "text"=>"取扱ショーツの中で、中間くらいの厚さの生地（10.0オンス）。伸びにくい首まわりのTシャツで有名なブランド、UnitedAthle製。");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "パイルです。手ざわりはタオルやトレーナーの裏地の感じ。生地表面に糸が輪っかになって出るように編まれているおかげで、空気をふくみ、ふんわり、ベタッとしない着心地。";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5015-01";
	$tmp["itemname"] = "10.0オンス ハイネックフルZIPパーカー";
	$tmp["color_code"] = "267";
	$iteminfo["121"] = $tmp;
	$tmp = "";
	*/


	// trainer
	
	$tmp=array();
	$tmp["features"] = "落ち着いた色と生地の柔らかさが特徴！！トレーナー！";
	$tmp["explanation"] = "｢存在感あるスウェットのクルーネックスタイル｣5色展開。4サイズ。フード2重。細めのシルエット。首元はヴィンテージ感漂うガゼット。3種類の繊維を編み合わせたことにより独特の風合い、色合いが出ています！プリントをしたらヴィンテージ調なのでスタイリッシュなデザインになるでしょう！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"生地がとても柔らかいです！無地でもオシャレな感じがします。シルエットが細身ですっきりした印象です。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"オシャレにスウェットを着るならオススメです！生地が柔らかくて気もちいです。");
	$tmp["material"] = "ブラック,ダークヘザーネイビー：ポリエステル15%,レーヨン10%,綿75%　ヴィンテージヘザー：ポリエステル19%,レーヨン10%,綿71%　ヘザーチャコール：ポリエステル25%,レーヨン10%,綿65%　オートミール：ポリエステル1%,レーヨン14%,綿85%";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1254";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "584";
	$iteminfo["555"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "レディースモデル！ゆるふわ生地のトレーナー！";
	$tmp["explanation"] = "｢カッコかわいく決まる！｣10色展開。3サイズ。レディースモデルなのですっきりとしたシルエットでサイジングも女性にバッチりです！暖かい裏起毛素材で肌触りの良いです。さらに、女性に嬉しいUVカット素材です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います。トレンドを着こなすアクティブな女性たちへ「rucca」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"サイズ感と型が女性にちょうど良くオシャレに着れます！これなら女性でもトレーナーを違和感なく着れちゃいます。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地が柔らかく薄手なのでとても着やすいです！裏地が暖かいので薄手なのですがぺらぺらでなく薄くもなく厚くもない感じです。");
	$tmp["material"] = "綿50％　ポリエステル50％";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.3";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "1339";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "714";
	$iteminfo["372"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "定番のトレーナー！根強い人気アイテムです！";
	$tmp["explanation"] = "当店人気No.1の5013と同シリーズで、こちらはクルーネックスウェットのトレーナー。カラフルな16色展開。S〜XXLまでの5サイズ。誰でも着こなせる永遠の定番アイテムです。ルーズ過ぎずタイト過ぎないシルエットが日本人にぴったりです。5037のスウェットパンツ、5017のスウェットパンツと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,4);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"薄手の生地質で軽い着心地の１枚。薄くてすごく軽いので重ね着してもかさ張らず、とても動きやすい１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"しっかりしているが、薄手なので冬場より春先など少し暖かくなってきてから肌寒いときにほしくなる１枚。");
	$tmp["material"] = "綿100%（ミックスグレーは綿90%、ポリエステル10%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(115,231);
	$tmp["itemcode"] = "5044";
	$tmp["itemname"] = "10.0オンス クルーネックスウェット";
	$tmp["color_code"] = "069";
	$iteminfo["554"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "丈夫な生地で上質スタイル！！";
	$tmp["explanation"] = "厚手！なのに、シャープなシルエットを！というコンセプトのトレーナー。ボディサイドに縦の生地目の加工がほどこされているので、厚手ながら動きやすい。フードのひもは生地と同色です。8色展開。ポケット1コ。フィット感！厚手の生地なのに、ボディまわりのシルエットがシャープに見えるデザイン。生地はしっかりとしていて着るとフィット感がありますが、ボディサイドの縦の生地目の加工のおかげで、腕の上下もつっぱる感じ、なし。身丈は、ヒップがかくれるほど長くなく、ジャンプしておへそが見えちゃうくらい短くない感じ。しっかりした生地！取扱ショーツの中で、厚めのほうの生地（12.0オンス）。当店のほかのパーカーとくらべても、しっかりしている感じ。なでると、するするした指ざわり。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"１２オンスって生地が分厚そうと思いましたが生地が柔らかくで意外に着やすいです！このぐらいのオンスがあった方が着心地が良いかもしれません。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地が凄く良い！肌触りが良くて少し細身なのでシルエットがきれいです！重さも感じなくストレスなく着れます。");
	$tmp["material"] = "綿100%　オートミール：綿99%　ポリエステル1%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5512";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "714";
	$iteminfo["558"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "シンプルデザインで多シーンで着こなせる！！";
	$tmp["explanation"] = "｢シンプルデザインで多シーンで着こなせる｣11色展開。6サイズ。フード2重。表面は綿100%。暖かい裏起毛素材で肌触りの良さが自慢です！シンプルなデザイン、落ち着きのあるカラーなので様々なプリントに合います！5624のスウェットパンツと上下おそろい（SET UP）できます。マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(4,3,5);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"少し体型が気になる人でも十分気持ちよく着れる１枚。とても身体を動きやすいゆったりした素材のため、アップウォーマー等の運動時にもオススメ！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"裏地の起毛素材が暖かいが手先や裾部分はベーシックな素材のためにわずらわしさを感じない暖かさ。寒い冬場に最適！");
	$tmp["material"] = "綿52%、ポリエステル48%";
	$tmp["cloth"]['text'] = "裏起毛。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(230);
	$tmp["itemcode"] = "5928";
	$tmp["itemname"] = "10.0オンス CVCクルーネックスウェット";
	$tmp["color_code"] = "002";
	$iteminfo["229"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "厚みと着やすさを兼ね備えた定番トレーナー！！";
	$tmp["explanation"] = "｢肌触り、質感を重視した仕上げ！｣14色展開。9サイズ。ジュニアサイズ。レディースサイズ。長年愛され続けているスタンダードなシルエット。取扱スウェットの中で、薄手のほうの厚さの生地（9.0オンス）。スタッフが着た感じでは、春先、着るのに、ちょうどいい感じです。186-NSPのスウェットパンツ、187-NHPのスウェットパンツと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(3,3,4);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"名前の通りスタンダードな厚みの素材。着心地も重すぎず、厚さとしても夏に１枚着ても冬にポロシャツなどの上に重ね着したり上着の下に着込んでも心地よく着れる１枚。首周りがしっかりしてるのがポイント！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地・形ともにベーシックなものなので、用途を選ばない着回しが効く１枚。オールシーズン着こなしが効く１枚は普段着の上着としても、運動の休憩時に軽く羽織ってもOK！");
	$tmp["material"] = "綿100%（杢グレーは綿60%、ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "9.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(174,251);
	$tmp["itemcode"] = "183-nsc";
	$tmp["itemname"] = "スタンダードトレーナー";
	$tmp["color_code"] = "031";
	$iteminfo["550"] = $tmp;
	$tmp = "";
	
	$tmp=array();
	$tmp["features"] = "着心地のライトさを追いかけて作られたトレーナー！";
	$tmp["explanation"] = "「着心地のライトさを追いかけて作られたトレーナー！」9色展開。13サイズ。レディースサイズ有り。｢今までのスウェットといえば、ちょっと重・ダルでアンニュイな感じ。じゃあもっと軽くしては？！｣（メーカー談）。取扱スウェットの中で、最も薄手の生地（8.4オンス）。たしかに軽〜い着心地。春先や、秋口に、Tシャツの上に着ると、ぴったりの感じです。218-MLPのスウェットパンツと上下おそろい（SET UP）できます。高い品質と洗礼させたデザインの「Jellan」製";
	$tmp["vote"] = array(2,3,3);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"スウェットといえばゆったり着たい！そんな人にはこの１枚がオススメ。生地も厚すぎず肌寒い夏場にも軽く着れちゃう多シーズン着回しの効く１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"生地が厚すぎないから、軽くて着やすい。柔らかく適度な厚さとその軽さから運動時にも最適。動きやすさを求めるならオススメの１枚。");
	$tmp["material"] = "綿100%（杢グレーは綿60%、ポリエステル40%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array(175);
	$tmp["itemcode"] = "219-mlc";
	$tmp["itemname"] = "クルーネックライトトレーナー";
	$tmp["color_code"] = "481";
	$iteminfo["553"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ソフトな肌触りが魅力の裏起毛トレーナー！";
	$tmp["explanation"] = "「ソフトな肌触りが魅力の裏起毛を採用」4色展開。5サイズ。長年愛され続けているスタンダードなシルエット。取扱スウェットの中で、薄手のほうの厚さの生地（8.4オンス）。ですが、裏起毛なので暖かく寒さ知らずです。243-CFPのスウェットパンツと上下おそろい（SET UP）できます。国内流通No.１のブランド「Printstar」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"軽い生地ですが裏起毛なので暖かいです！軽く着たい人にはオススメですがしっかりとしたものを着たい人には物足りないかも。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"柔らかい着心地で重くなくストレスなく着れます！シルエットも太くも細くもなく丁度良いです。");
	$tmp["material"] = "綿70%　ポリエステル30%";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "240-cft";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "003";
	$iteminfo["552"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ごついのに着れば柔らかい！！大きいサイズ対応OK！！";
	$tmp["explanation"] = "驚愕の11サイズ！Jr.S〜6Lまで、そろっています。春秋冬3シーズン対応の定番トレーナーです。シルエットはスタンダード、身丈は大き目。カラーは12色展開。10.0オンスと着やすい厚さになっていますが、首・袖・裾のリブが強めになっているので型崩れしにくいです。CS-7210のスウェットパンツと上下おそろい（SET UP）できます。密かに根強いファンから圧倒的な支持を得ている｢CROSS STICH｣製。";
	$tmp["vote"] = array(4,4,3);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"かっちりしっかりしたトレーナーで、肩幅も十分。丈は丁度腰骨にかかるくらいの長さで、長すぎないきっちりした長さだが、肩幅はゆったりで着心地がよい１枚。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"ある程度しっかりした生地質なので、肌着に１枚で着ても冬場の室内では十分。首回りもしっかりしているので、よれが気になってしまう人にもオススメ。");
	$tmp["material"] = "綿100%（ヘザーグレーは綿80%、ポリエステル20%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(117);
	$tmp["itemcode"] = "cs-2210";
	$tmp["itemname"] = "レギュラートレーナー";
	$tmp["color_code"] = "06";
	$iteminfo["555"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "最強タフ！！保温性抜群のトレーナー！";
	$tmp["explanation"] = "「当店No.1タフトレーナー」8カラー。6サイズ。12.4オンスで裏起毛でしっかりとした生地です。寒さもかなりしのげます。アメリカ製好きやタフ好きにはこのトレーナーがオススメです。サイズ感は日本人向けなので通常サイズをオススメします。CS-7210のスウェットパンツと上下おそろい（SET UP）できます。密かに根強いファンから圧倒的な支持を得ている｢CROSS STICH｣製。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"厚手の生地でとても暖かいです。首リブが強く型崩れしなさそうです！ゴツいのでオーバーサイズで着るとかっこ良さそう！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"スマートに着たい人には少しがっちりし過ぎです。とても作りがしっかりしていてサイズも大き過ぎず小さ過ぎないので厚手が好きな人にはオススメです！");
	$tmp["material"] = "T/C 20/80%（ヘザーグレー：T/C 40/60%　チャコール：T/C 65/35%）";
	$tmp["cloth"]['text'] = "裏毛（パイル地）。";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array(370);
	$tmp["itemcode"] = "cs-2211";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "13";
	$iteminfo["557"] = $tmp;
	
	
	// JACKET
	
	$tmp=array();
	$tmp["features"] = "スタジャンもオリジナルで作れる！！ボタンタイプ！";
	$tmp["explanation"] = "｢渋い色合いのスタジアムジャケット！｣3色展開。4サイズ。細めのシルエット。衿織。ボタンタイプ。落ち着いた渋いカラー展開で無地でもカッコ良いです。1枚は持っていたい定番アイテム！プリント次第で様々なジャンルのオリジナルアイテムに変わるでしょう！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"とてもしっかりした作りでクオリティが高いです！裏起毛で暖かくジャケットとして問題なく使えます。シルエットは日本人向けで横に大きくないのでカッコ良く着れます。");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"サイズ感が良くとても着やすいです！サイズ感が大きくも小さくもないのでジャストで着たい人は普段のサイズで大きく着きやい場合はひとつ大きいサイズがオススメです！");
	$tmp["material"] = "ブラック,ヴィンテージへザー：綿100％　ミックスグレー：綿96％　ポリエステル4％";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5514";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "9858";
	$iteminfo["373"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "スタジャンもオリジナルで作れる！！ジップタイプ！";
	$tmp["explanation"] = "｢ジップアップ＆スタンドカラーが機能的！｣2色展開。4サイズ。細めのシルエット。フルジップタイプ。スタンダードなカラーが何にでも合わせやすいです。1枚は持っていたい定番アイテム！プリント次第で様々なジャンルのオリジナルアイテムに変わるでしょう！マスターピースをな製品を追い求める「UnitedAthle」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"細めのシルエットなので身体にフィットする感じで着ていてストレスがないです！生地もジップもしっかりしていて上着としてオススメです！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"スタンダードなサイズ感とシルエットで普段のサイズを選ぶのをオススメです！生地が柔らかく着やすいです！");
	$tmp["material"] = "綿100％";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5515";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "599";
	$iteminfo["374"] = $tmp;
	
	
	// CHAMPION
	
	$tmp=array();
	$tmp["features"] = "KING OF SWEATSHIRT！！チャンピオントレーナーUS企画！";
	$tmp["explanation"] = "｢これが本物のトレーナーだ！｣3色展開。4サイズ。フード2重。チャンピオンのUS企画のトレーナー。日本企画とは生地やサイズなど一味違います！何もかもしっかりした作りです。USならではのガサっとした生地と大きめのサイズ感がアメリカ製好きにはたまらないでしょう！※海外発注のため在庫と納期を要確認！100年近くの歴史を持つ「Champion」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"サイズが大きいです。ジャストで着たい方はワンサイズかツーサイズ下げたものを選んだ方が良いです！生地はとてもしっかりしていて暖かいです。何回洗っても着れそうです！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"サイズ感が大きめでオーバーサイズで着るのにはカッッコ良いです！首た裾や手首のリブが強く長い間着れそうです！さすがチャンピオンという感じです。");
	$tmp["material"] = "82% Cotton. 18% Polyester / OX 77% Cotton. 23% Polyester<br>原産国エルサルバドル　ホンジュラス";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "chmp-f1049";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "bk";
	$iteminfo["551"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "KING OF SWEATSHIRT！！チャンピオンパーカーUS企画！";
	$tmp["explanation"] = "｢これが本物のパーカーだ！｣3色展開。4サイズ。フード2重。チャンピオンのUS企画のパーカー。日本企画とは生地やサイズなど一味違います！何もかもしっかりした作りです。USならではのガサっとした生地と大きめのサイズ感がアメリカ製好きにはたまらないでしょう！※海外発注のため在庫と納期を要確認！100年近くの歴史を持つ「Champion」製";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"生地が厚く身幅が大きいのでかなりゆったりした着心地です。フードのサイズも大きめで形がカッコ良いです！冬でも防寒に使えそうです！");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"かなり作りがしっっかりしています！大きく着たい人にオススメ！裏地の裏起毛の肌触りがとても気持ちいいです。シルエットはチャンピオンらしくゴツくてカッコ良いです！");
	$tmp["material"] = "82% Cotton. 18% Polyester / OX 77% Cotton. 23% Polyester<br>原産国エルサルバドル　ホンジュラス";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "chmp-f1051";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "ox";
	$iteminfo["376"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "CHAMPION";
	$tmp["explanation"] = "チームで揃えやすい、ベーシックなフルジップスウェットパーカー。
ルーズなシルエットが特徴です。
左袖にチャンピオンのロゴマークがついているだけのシンプルなデザインです。
バスケットボールの試合前後のアップ着やダンスなど幅広いシーンで活躍します！";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "素材名：コンフォートライトミニ裏毛（パイル）<br>品質：ポリエステル58%　綿42%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "cbs-2026";
	$tmp["itemname"] = "チャンピオン　フルジップスウェットパーカー";
	$tmp["color_code"] = "z";
	$iteminfo["456"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "CHAMPION";
	$tmp["explanation"] = "チームで揃えやすい、ベーシックなスウェットプルオーバーパーカー。
ルーズなシルエットが特徴です。
左袖にチャンピオンのロゴマークがついているだけのシンプルなデザインです。
バスケットボールの試合前後のアップ着やダンスなど幅広いシーンで活躍します！";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "素材名：コンフォートライトミニ裏毛（パイル）<br>品質：ポリエステル58%　綿42%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "cbs-2027";
	$tmp["itemname"] = "チャンピオン　スウェットプルオーバーパーカー";
	$tmp["color_code"] = "k";
	$iteminfo["457"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "CHAMPION";
	$tmp["explanation"] = "チームで揃えやすい、ベーシックなクルーネックスウェットシャツ。
ルーズなシルエットが特徴です。
左袖にチャンピオンのロゴマークがついているだけのシンプルなデザインです。
バスケットボールの試合前後のアップ着やダンスなど幅広いシーンで活躍します！";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "素材名：コンフォートライトミニ裏毛（パイル）<br>品質：ポリエステル58%　綿42%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "cbs-2028";
	$tmp["itemname"] = "チャンピオン　クルーネックスウェットシャツ";
	$tmp["color_code"] = "n";
	$iteminfo["458"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "CHAMPION";
	$tmp["explanation"] = "チームで揃えやすい、ベーシックなスウェットパンツ。
ルーズなシルエットが特徴です。
左ポケット上にチャンピオンのロゴマークがついているだけのシンプルなデザインです。
バスケットボールの試合前後のアップ着やダンスなど幅広いシーンで活躍します！

裾がドットボタンハーフオープン仕様で靴を履いたまま着脱できます！";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "素材名：コンフォートライトミニ裏毛（パイル）<br>品質：ポリエステル58%　綿42%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "cbs-2029";
	$tmp["itemname"] = "チャンピオン　スウェットパンツ";
	$tmp["color_code"] = "z";
	$iteminfo["459"] = $tmp;
	
	
	/*============================*/
	$tmp=array();
	$tmp["features"] = "着まわし抜群パーカー";
	$tmp["explanation"] = "裏パイルの人気アイテム、フルジップパーカ！
10オンスでやや厚い生地で誰でも着れる定番の厚さです。
フード部分は二重生地で型崩れしにくいです。<br>

・キッズサイズ（110・130・150）有<br>
・5017、5037とセットアップ可能<br>
・裏地付の２枚合わせのフードで後中心に縫い合わせが有ります 
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5213";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "006";
	$iteminfo["519"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "着姿すっきりパーカー";
	$tmp["explanation"] = "裏パイルの人気アイテム、プルオーバーパーカ！
10オンスでやや厚い生地で誰でも着れる定番の厚さです。
フード部分は二重生地で型崩れしにくいです。<br>


・キッズサイズ（110・130・150）有<br>
・S/#5017・5037とセットアップ可能<br>
・裏地付の２枚合わせのフードで後中心に縫い合わせが有ります 
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "10.0";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5214";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "085";
	$iteminfo["520"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "着込むほど馴染む";
	$tmp["explanation"] = "柔らかでストレスを感じないフレンチテリーパイルのプルパーカ。
着込むほどに身体に馴染み、味わいが深まるエイジングも魅力的なネオヴィンテージ調。
三本針での縫製、細すぎず太すぎないモダナイズドされたシルエット。
パーカのひもは旬なオフホワイトを採用し、懐かしい雰囲気です。<br>


・裏地付の２枚合わせのフードで後中心に縫い合わせが有ります<br>
・カラー191（バニラホワイト）のみ後染め可能";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5181";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "741";
	$iteminfo["521"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "今っぽさ満点パーカ";
	$tmp["explanation"] = "着込むほどに味が出るネオヴィンテージ調のフルジップパーカ。
三本針での縫製、細すぎず太すぎないモダナイズドされたシルエット。
パーカのひもは旬なオフホワイトを採用し、懐かしい雰囲気です。<br>


・ファスナーはダブルスライダー<br>
・裏地付の２枚合わせのフードで後中心に縫い合わせが有ります";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100％
 ＊ヘザーグレーのみ綿80％、ポリエステル20%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5180";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "740";
	$iteminfo["522"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ガゼットがポイント";
	$tmp["explanation"] = "着込むほどに味が出るネオヴィンテージ調のトレーナー。
三本針での縫製、細すぎず太すぎないモダナイズドされたシルエット。
首部分にはポイントとなるガゼットを施してあります。<br>

・首リブ バインダー
　四つ折りした襟リブまたは共生地を身頃に縫い付けたもので、2本ステッチの縫製仕様。首元の伸びを抑えることができます。<br>
・カラー191（バニラホワイト）のみ後染め可能
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5182";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "740";
	$iteminfo["523"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "90'sストリート仕様";
	$tmp["explanation"] = "90年代のストリートカルチャーを意識したデザインで、ほどよいストリート感を表現！
単純にサイズを大きくするのではなく、アームホールなど部分ごとにサイズを調整し、バランスのよいルーズさを実現。
パーカのひもは旬なオフホワイトを採用し、懐かしい雰囲気です。<br>


・首リブ ダブルステッチ
　首元のリブと身頃の縫製部分をまたぎ、ステッチを２本施した縫製仕様。首元の伸びを抑えることができます。  <br>                                             
・カラー191（バニラホワイト）のみ後染め可能<br>
・ドロップショルダースリーブの為、裄丈はM:83cm L:85cmになります。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5183";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "002";
	$iteminfo["524"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "90'sストリート仕様";
	$tmp["explanation"] = "90年代のストリートカルチャーを意識したデザインで、ほどよいストリート感を表現！
単純にサイズを大きくするのではなく、アームホールなど部分ごとにサイズを調整し、バランスのよいルーズさを実現。<br>

・首リブ ダブルステッチ
　首元のリブと身頃の縫製部分をまたぎ、ステッチを２本施した縫製仕様。首元の伸びを抑えることができます。<br>                                              
・カラー191（バニラホワイト）のみ後染め可能<br>
・ドロップショルダースリーブの為、裄丈はM:83cm L:85cmになります。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "8.4";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "5184";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "599";
	$iteminfo["525"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "インディゴ染トレーナー";
	$tmp["explanation"] = "インディゴ染めのウォッシュがかったスウェット地は今注目のデニムスウェット！
ステッチ部分のデニム特有の色落ち、アタリなど絶妙な雰囲気が出ています。
着込むほどに身体に馴染み、味わいが深まるので経年変化が楽しめます。<br>


・裏地付の２枚合わせのフードで後中心に縫い合わせが有ります。<br>
・製品洗い（ボール バイオ ウォッシュ加工）
　縫い上げた製品を繊維分解する酵素（セルロース系繊維を分解する酵素「セルラーゼ」）とボールを入れて洗っています。
　縫い目部分に当たり（色落ち感）と高級感のある柔らかな製品になります。 <br>


※フードひもはインディゴ染料を使用していません。<br>
※この製品はインディゴ染料を使用しているため、インディゴ染料の性質上、水や汗、摩擦などにより多少色落ちしたり移染することがありいます。洗濯の際には、単独で洗濯をしていただけますようお願いいたします。また、製品洗い加工をしているため、若干の個体差が生じる場合がございます。予めご了承ください。お取り扱いには十分ご注意願います。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.2";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "3907";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "745";
	$iteminfo["526"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "インディゴ染トレーナー";
	$tmp["explanation"] = "インディゴ染めのウォッシュがかったスウェット地は今注目のデニムスウェット！
ステッチ部分のデニム特有の色落ち、アタリなど絶妙な雰囲気が出ています。
着込むほどに身体に馴染み、味わいが深まるので経年変化が楽しめます。<br>


・首リブ ダブルステッチ
　首元のリブと身頃の縫製部分をまたぎ、ステッチを２本施した縫製仕様。首元の伸びを抑えることができます。<br>
・製品洗い（ボール バイオ ウォッシュ加工）
　縫い上げた製品を繊維分解する酵素（セルロース系繊維を分解する酵素「セルラーゼ」）とボールを入れて洗っています。
　縫い目部分に当たり（色落ち感）と高級感のある柔らかな製品になります。<br>


※この製品はインディゴ染料を使用しています。インディゴ染料の性質上、水や汗、摩擦などにより多少色落ちしたり移染することがありいます。洗濯の際には、単独で洗濯をしていただけますようお願いいたします。また、製品洗い加工をしているため、若干の個体差が生じる場合がございます。予めご了承ください。お取り扱いには十分ご注意願います。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.2";
	$tmp["cloth"]['weave'] = "パイル";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "3906";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "745";
	$iteminfo["527"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "抜群の厚さ、タフで温か";
	$tmp["explanation"] = "厚手生地パーカー！
スウェット生地の中でも厚手の生地で、少し太めのひもが特徴です。
裏起毛で温かい着心地。
リブは伸びにくいがキツくないです。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100％<br>
 ＊ヘザーグレーのみ綿80％、ポリエステル20%
";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "hsp-136";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "69";
	$iteminfo["529"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "抜群の厚さ、タフで温か";
	$tmp["explanation"] = "厚手生地ジップパーカー！
スウェット生地の中でも厚手の生地で、少し太めのひもが特徴です。
裏起毛で温かい着心地。
リブは伸びにくいがキツくないです。";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿100％<br>
 ＊ヘザーグレーのみ綿80％、ポリエステル20%";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "12.4";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "hsz-137";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "03";
	$iteminfo["530"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "この着心地、溺れそう";
	$tmp["explanation"] = "コットン・ポリエステル・レーヨンの混紡素材を使用した柔らかい素材が心地よい、裏起毛の生地です。
スウェット生地の中では若干薄めの生地です。
嬉しい、基本の4色展開。<br>

＊素材の特性上、生産ロットによって色合いに多少の誤差がある場合がございます。ご了承ください。<br>
 ＊生地の特性上、高温の熱をかけると変色する場合があります。
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "綿59％、ポリエステル24％、レーヨン17％<br>
 ＊オートミールのみ綿75％、ポリエステル1％、レーヨン24％";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "7.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "trw-139";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "11";
	$iteminfo["531"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "ふんわり包むフーディー";
	$tmp["explanation"] = "コットン・ポリエステル・レーヨンの混紡素材を使用した柔らかい素材が心地よい、裏起毛の生地です。
スウェット生地の中では若干薄めの生地のパーカーです。<br>


＊素材の特性上、生産ロットによって色合いに多少の誤差がある場合がございます。ご了承ください。<br>
＊生地の特性上、高温の熱をかけると変色する場合があります。
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "・ヘザーブラック （コットン44％、ポリエステル40％、レーヨン16％）<br>
・オートミール （コットン75％、ポリエステル1％、レーヨン24％）<br>
・その他 ：（コットン59％、ポリエステル24％、レーヨン17％）
";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "7.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "trp-119";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "20";
	$iteminfo["532"] = $tmp;
	
	$tmp=array();
	$tmp["features"] = "心地よさ抜群パーカー";
	$tmp["explanation"] = "コットン・ポリエステル・レーヨンの混紡素材を使用した柔らかい素材が心地よい、裏起毛の生地です。
スウェット生地の中では若干薄めの生地のジップパーカーです。<br>


＊素材の特性上、生産ロットによって色合いに多少の誤差がある場合がございます。ご了承ください。<br>
＊生地の特性上、高温の熱をかけると変色する場合があります。
";
	$tmp["vote"] = array(0,0,0);
	$tmp["impressions"][] = array("title"=>"大学生レビュー1", "text"=>"");
	$tmp["impressions"][] = array("title"=>"大学生レビュー2", "text"=>"");
	$tmp["material"] = "・ヘザーブラック （コットン44％、ポリエステル40％、レーヨン16％）<br>
・オートミール （コットン75％、ポリエステル1％、レーヨン24％）<br>
・その他 （コットン59％、ポリエステル24％、レーヨン17％）
 ";
	$tmp["cloth"]['text'] = "";
	$tmp["cloth"]['oz'] = "7.0";
	$tmp["cloth"]['weave'] = "裏起毛";
	$tmp["setup"] = array();
	$tmp["itemcode"] = "trz-120";
	$tmp["itemname"] = "";
	$tmp["color_code"] = "22";
	$iteminfo["533"] = $tmp;
	
	$tmp = "";
?>